############################################################################
## Makefile.clang
## Copyright (C) 2015 Katayama Hirofumi MZ.  All rights reserved.
############################################################################
# Usage: make -f Makefile.clang

DOTOBJ = .o
DOTEXE = 
CURDIR = ./

#
# C compiler
#
CC = clang

CCFLAGS = -m32 -D_DEBUG -O0 -g -ggdb -static -Wall -pedantic     # x86 (Debug)
#CCFLAGS = -m64 -D_DEBUG -O0 -g -ggdb -static -Wall -pedantic    # x64 (Debug)

#CCFLAGS = -m32 -DNDEBUG -O2 -static -Wall -pedantic             # x86 (Release)
#CCFLAGS = -m64 -DNDEBUG -O2 -static -Wall -pedantic             # x64 (Release)

TEST_PROGRAM = v_file_test$(DOTEXE)
TEST_OBJS = v_file_test$(DOTOBJ)
TEST_LIBS = libv_file.a

LIBRARY = libv_file.a
LIBRARY_OBJS = v_file$(DOTOBJ)

all: library test
library: $(LIBRARY)
test: $(TEST_PROGRAM)
	$(CURDIR)$(TEST_PROGRAM)
$(LIBRARY): $(LIBRARY_OBJS)
	ar r $(LIBRARY) $(LIBRARY_OBJS)
	ranlib $(LIBRARY)

$(TEST_PROGRAM): $(TEST_OBJS) $(TEST_LIBS)
	$(CC) $(CCFLAGS) -o $(TEST_PROGRAM) $(TEST_OBJS) $(TEST_LIBS)
	chmod +x $(TEST_PROGRAM)

v_file$(DOTOBJ): v_file.c v_file.h
	$(CC) $(CCFLAGS) -c -o v_file$(DOTOBJ) v_file.c
v_file_test$(DOTOBJ): v_file_test.c v_file.h
	$(CC) $(CCFLAGS) -c -o v_file_test$(DOTOBJ) v_file_test.c

clean:
	rm -f *.o
	rm -f *.suo
	rm -f *.sdf
	rm -f *.user
	rm -f *.ncb
	rm -f *.filters
	rm -fR Debug/
	rm -fR Release/
	rm -fR x64/

extra_clean: clean
	rm -f *.obj
	rm -f *.tds
	rm -f *.lib
	rm -f lib*.a
	rm -f *.exe
